<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
	    android:id="@+id/button1"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="@string/hello"
	    android:onClick="Toaster_Hello"/>
	<Button
	    android:id="@+id/button2"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="@string/goodbye"
	    android:onClick="Toaster_Goodbye"/>
    <TextView
        android:text="This is an android app for Tutorial #5, and Excercise #3. Clicking on the Hello button will pop up a 'Hello' message, and clicking on the Goodbye button will pop up a 'Goodbye' message. This is done using the approach where the event handler methods are specified in the main.xml layout."
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>