<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="LinearLayout Excercise"
		android:onClick="Tutorial8_Ex1"/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="TableLayout Excercise"
		android:onClick="Tutorial8_Ex2"/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="TableLayout Colors Excercise"
		android:onClick="Tutorial8_Ex3"/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="RelativeLayout Excercise"
		android:onClick="Tutorial8_Ex4"/>
</LinearLayout>